<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Thingy:52 Web Bluetooth Minimal Example</title>
    <link rel="stylesheet" href="style.css">
	 <link rel="icon" type="image/x-icon" href="favicon.png">
</head>
<body>
    <header>
      <!--  <a href="#" class="logo"></a> -->
        <nav>
            <ul class="menu">
                <li><a href="./index.html">home</a></li>
                <!-- <li><a href="./index_track.html">Track</a></li> -->
                <!-- <li><a href="./index_map_demo.html">Fake Data Map</a></li> -->
				<!-- <li><a href="./index_map.html">DB Map</a></li> -->
                <!-- <li><a href="https://iot-t52.duckdns.org/iot/proxy/proxy.php?url=http://localhost:3000/points&mode=native">DB Link</a></li> -->
                <li><a href="./index_dash_rt.html">Dashboard</a></li>
                <li><a href="./index_map_data.html">Map for maintenance</a></li>
				<!-- <li><a href="./index_map_rt.html">Real time MAP</a></li> -->
				<li><a href="./credits.html">Credits</a></li>
            </ul>
        </nav>
    </header>
    <section class="banner">
        <div class="content">

            <h1>IoT Project AA 21/22</h1>
			<h4>students: <br>Marzia Luceri
				- 
				Carlo Palma</h4>

        </div>
    </section>
</body>
</html>
